alsa-utils 1.2.12-1
autorandr 1.15-1
base 3-2
base-devel 1-2
bashmount 4.3.2-2
bdf-unifont 16.0.01-1
cozette-otb 1.25.2-1
discord 0.0.72-1
dmenu 5.3-3
efibootmgr 18-3
fastfetch 2.28.0-1
feh 3.10.3-1
firefox 132.0-1
gimp 2.10.38-4
git 2.47.0-1
github-cli 2.60.1-1
grub 2:2.12-3
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
iwd 3.0-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.11.5.arch1-1
linux-firmware 20241017.22a6c7dc-1
lua 5.4.7-1
maim 5.8.0-2
nerd-fonts-cozette-ttf 1.25.2_3.2.1-1
nerdfetch 8.3.0-1
networkmanager 1.50.0-1
noto-fonts 1:2024.11.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
numlockx 1.2-6
openssh 9.9p1-2
otf-latin-modern 2.004-5
picom 12.3-2
polybar 3.7.2-2
python-pipx 1.6.0-1
ranger 1.9.3-11
rust 1:1.82.0-2
sof-firmware 2024.09-1
spotify-tui 0.25.0-4
spotifyd 0.3.5-1
transmission-cli 4.0.6-2
ttf-gohufont-nerd v3.2.1-1
ttf-jetbrains-mono-nerd 3.2.1-2
udisks2 2.10.1-5
unzip 6.0-21
vim 9.1.0785-1
wezterm 20240203.110809.5046fc22-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.14-1
xorg-server-devel 21.1.14-1
xorg-server-xephyr 21.1.14-1
xorg-server-xnest 21.1.14-1
xorg-server-xvfb 21.1.14-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.5-2
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay 12.4.2-1
yay-debug 12.4.2-1
zip 3.0-11
