# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Minato Daylight
## author(s): sailorfe, morgansleeper
## upstream: https://github.com/sailorfe/kitty-themes/juuban.conf
## blurb: taken from morgansleeper's Sailor Moon R palettes, mainly Minato
## Daylight and Venus and Jupiter's: https://github.com/morgansleeper/SailorMoonR

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #5f405a
background                      #f4e2dc
selection_foreground            #f4e2dc
selection_background            #5f405a
:

#: Cursor colors

cursor                          #dd9ebf
cursor_text_color               #f4e2dc


#: URL underline color when hovering with mouse

url_color                       #ff6aea


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #2e2128
color8 #2e2128

#: red
color1 #ff0094
color9 #ff0084

#: green
color2  #ec8300
color10 #ec8300

#: yellow
color3  #1ccfc6
color11 #1ccfc6

#: blue
color4  #862699
color12 #862699

#: magenta
color5  #56c66b
color13 #56c66b

#: cyan
color6  #ff6aea
color14 #ff6aea

#: white
color7  #fef6eb
color15 #fef6eb


#: You can set the remaining 240 colors as color16 to color255.
