# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Minato Moonlight
## author(s): sailorfe, morgansleeper
## upstream: https://github.com/sailorfe/kitty-themes/juuban.conf
## blurb: taken from morgansleeper's Sailor Moon R palettes, mainly Tokyo Tower and
## Minato Moonlight: https://github.com/morgansleeper/SailorMoonR

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #dcd5dc
background                      #120d14
selection_foreground            #120d14
selection_background            #dcd5dc


#: Cursor colors

cursor                          #fddbff
cursor_text_color               #120d14


#: URL underline color when hovering with mouse

url_color                       #fddbff


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #1a141d
color8 #3b2d43

#: red
color1 #ff0083
color9 #ff0083

#: green
color2  #ff69d3
color10 #ff69d3

#: yellow
color3  #8ae0d8
color11 #8ae0d8

#: blue
color4  #af74bd
color12 #af74bd

#: magenta
color5  #db92f4
color13 #db92f4

#: cyan
color6  #9697ea
color14 #9697ea

#: white
color7  #dcd5dc
color15 #dcd5dc


#: You can set the remaining 240 colors as color16 to color255.
