## name: Sailor Moon
## author: Morgan Sleeper, sailorfe 
## blurb: based on morgansleeper/SailorMoonR

#: The basic colors

foreground                      #916ea9
background                      #fce8f2
selection_foreground            #f2bfc9
selection_background            #ec8300
cursor                          #ff83fc
cursor_text_color               #fddbff
url_color                       #e637f9

#: The basic 16 colors

#: black
color0 #312539
color8 #624a73

#: red
color1 #ff0083
color9 #ff0083

#: green
color2  #00a294
color10 #00a294

#: yellow
color3  #ec8300
color11 #ec8300

#: blue
color4  #0c1eb8
color12 #0c1eb8

#: magenta
color5  #7800b8
color13 #7800b8

#: cyan
color6  #ff69d3
color14 #ff69d3

#: white
color7  #d6c5d8
color15 #ffe3f8


#: You can set the remaining 240 colors as color16 to color255.
