backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

#   OPACITY

active-opacity = 1;
inactive-oacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
    "window_type = 'dock'",
];
blur-method = "dual_kawase";
blur-strength = 5;

#   FADING

fading = true;
fade-delta = 4;
no-fading-openclose = false;

#   SHADOWS

shadow = true;
shadow-radius = 7;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000"

#   OTHER

corner-radius = 9
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-f-possible = false;
focus-exclude = [  ];
detect-transient = true;
detect-client-leader = true;

#   WINDOWS

opacity-rule = [
    "96:class_g = 'org.wezfurlong.wezterm' && focused",
    "72:class_g = 'org.wezfurlong.wezterm' && !focused",
];

