* {
    background-color:   #1b1b2c;
    border-color:       #fddbff;
    text-color:         #fddbff;
    font:               "Cozette 13px";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    height:     20px;
    padding:     2px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    2px;
    lines:      100;
}
entry {
    expand:     false;
    width:      9em;
    text-color: #fdf298;
}
element {
    padding: 1px 2px;
}
element selected {
    background-color: #9697ea;
    text-color: #fdffdc;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
